<!DOCTYPE html>
<html data-n-head-ssr data-n-head="">

<head>
    <title data-n-head="true">starter</title>
    <meta data-n-head="true" charset="utf-8" />
    <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1" />
    <style data-vue-ssr-id="29d28db3:0">
        html,
        body {
            background-color: #fff;
            color: #2e2f30;
            letter-spacing: 0.5px;
            font-family: "Source Sans Pro", Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        footer {
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        a,
        a:hover,
        a:focus,
        a:visited {
            color: #41B883;
        }

        .logo {
            width: 243px;
            height: 218px;
        }

        .page-enter-active,
        .page-leave-active {
            transition: opacity .5s
        }

        .page-enter,
        .page-leave-active {
            opacity: 0
        }
    </style>
    <style data-vue-ssr-id="fd547dac:0">
        .nuxt-progress {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 2px;
            width: 0%;
            transition: width 0.2s, opacity 0.4s;
            opacity: 1;
            background-color: #efc14e;
            z-index: 999999;
        }
    </style>
    <style data-vue-ssr-id="371b8fbf:0">
        .container {
            margin: 0;
            width: 100%;
            padding: 35vh 0;
            text-align: center;
        }

        .button,
        .button:visited {
            display: inline-block;
            color: #3B8070;
            letter-spacing: 1px;
            background-color: #fff;
            border: 2px solid #3B8070;
            text-decoration: none;
            text-transform: uppercase;
            padding: 15px 45px;
        }
        
        .button:hover, .button:focus, .button:hover::placeholder, .button:focus::placeholder {
            color: #fff;
            background-color: #3B8070;
        }

        .input {
            width: 35vw;
        }

        .title {
            color: #505153;
            font-weight: 300;
            font-size: 2.5em;
            margin: 0;
        }
    </style>
    <style data-vue-ssr-id="5fd9c9b7:0">
        .title[data-v-2a183b29] {
            margin: 50px 0;
        }
    </style>
</head>

<body data-n-head="">
    <div data-server-rendered="true" id="__nuxt">
        <div class="nuxt-progress" style="width:0%;height:2px;background-color:#3B8070;opacity:0;"></div>
        <div id="__layout">
            <div>
                <section class="container" data-v-2a183b29>
                    <form method="GET" action="/auth?shop=">
                        <input class="button input" type="text" name="shop" id="shop" placeholder="example.myshopify.com"
                            pattern="^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)+([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$"
                            title="Chỉ nên chứa chữ cái tên miền. vd: example.myshopify.com" />

                        <button class="button submit" type="submit">Auth</button>
                    </form>
                </section>
                <footer>
                    Visit our website for more documentation : <a href="https://key46.ooo" target="_blank">key46.ooo</a></footer>
            </div>
        </div>
    </div>
</body>

</html>